[tox]
envlist = {py36,py37,py38,py39}--{dj22,dj30,dj31}
isolated_build = True

[testenv]
commands = coverage run --source django-require-migration-name -m django test
commands_post = codecov
passenv = TOXENV CI CODECOV_* GITHUB_*
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    dj22: Django < 2.3
    dj30: Django < 3.1
    dj31: Django < 3.2
    coverage
    codecov
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39